Q-table at q_tables/part2_q_table_best.pkl (episode 675):
fvc_frc_rvc_lc:	( gf:-2.89 tl:-2.80 tr:-2.64 )
fvc_frc_rvc_lf:	( gf:-4.45 tl:-4.46 tr:-4.41 )
fvc_frc_rc_lc:	( gf:-1.30 tl:-0.93 tr:-0.72 )
fvc_frc_rc_lf:	( gf:-4.15 tl:-4.18 tr:-4.18 )
fvc_frc_rm_lc:	( gf:-1.70 tl:-1.73 tr:-1.64 )
fvc_frc_rm_lf:	( gf:-4.54 tl:-4.18 tr:-4.54 )
fvc_frc_rf_lc:	( gf:-3.44 tl:-3.49 tr:-3.47 )
fvc_frc_rf_lf:	( gf:-4.72 tl:-4.72 tr:-4.27 )
fvc_frc_rvf_lc:	( gf:-4.07 tl:-4.08 tr:-3.72 )
fvc_frc_rvf_lf:	( gf:-4.54 tl:-4.29 tr:-4.55 )
fvc_frf_rvc_lc:	( gf:-0.77 tl:-1.33 tr:-1.31 )
fvc_frf_rvc_lf:	( gf:-1.50 tl:-1.24 tr:-0.92 )
fvc_frf_rc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fvc_frf_rc_lf:	( gf:0.00 tl:0.00 tr:0.00 )
fvc_frf_rm_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fvc_frf_rm_lf:	( gf:0.00 tl:0.00 tr:0.00 )
fvc_frf_rf_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fvc_frf_rf_lf:	( gf:0.00 tl:0.00 tr:0.00 )
fvc_frf_rvf_lc:	( gf:-2.54 tl:-2.70 tr:-2.34 )
fvc_frf_rvf_lf:	( gf:-3.81 tl:-3.80 tr:-3.81 )
fc_frc_rvc_lc:	( gf:-0.54 tl:-0.75 tr:0.00 )
fc_frc_rvc_lf:	( gf:-3.02 tl:-2.75 tr:-2.88 )
fc_frc_rc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fc_frc_rc_lf:	( gf:-2.10 tl:-2.22 tr:-2.45 )
fc_frc_rm_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fc_frc_rm_lf:	( gf:-3.29 tl:-2.54 tr:-3.40 )
fc_frc_rf_lc:	( gf:-0.64 tl:-0.80 tr:-0.45 )
fc_frc_rf_lf:	( gf:-3.21 tl:-2.67 tr:-3.05 )
fc_frc_rvf_lc:	( gf:-0.89 tl:-1.04 tr:-0.67 )
fc_frc_rvf_lf:	( gf:-2.83 tl:-2.83 tr:-2.52 )
fc_frf_rvc_lc:	( gf:-0.78 tl:-0.80 tr:-0.34 )
fc_frf_rvc_lf:	( gf:-0.20 tl:0.00 tr:-0.53 )
fc_frf_rc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fc_frf_rc_lf:	( gf:0.00 tl:0.00 tr:0.00 )
fc_frf_rm_lc:	( gf:-0.83 tl:0.00 tr:0.00 )
fc_frf_rm_lf:	( gf:0.00 tl:0.00 tr:0.00 )
fc_frf_rf_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fc_frf_rf_lf:	( gf:0.00 tl:0.00 tr:0.00 )
fc_frf_rvf_lc:	( gf:-0.78 tl:-1.22 tr:-1.05 )
fc_frf_rvf_lf:	( gf:-2.77 tl:-2.54 tr:-2.93 )
fm_frc_rvc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fm_frc_rvc_lf:	( gf:-3.51 tl:-0.94 tr:-3.10 )
fm_frc_rc_lc:	( gf:-0.33 tl:-0.17 tr:0.00 )
fm_frc_rc_lf:	( gf:-2.80 tl:-0.83 tr:-2.30 )
fm_frc_rm_lc:	( gf:-0.20 tl:-0.46 tr:-0.26 )
fm_frc_rm_lf:	( gf:-3.23 tl:-0.95 tr:-2.88 )
fm_frc_rf_lc:	( gf:-1.20 tl:-1.47 tr:-1.20 )
fm_frc_rf_lf:	( gf:-3.14 tl:-1.01 tr:-2.52 )
fm_frc_rvf_lc:	( gf:-1.42 tl:-1.21 tr:-1.19 )
fm_frc_rvf_lf:	( gf:-2.82 tl:-0.93 tr:-2.49 )
fm_frf_rvc_lc:	( gf:-0.86 tl:-0.77 tr:-0.55 )
fm_frf_rvc_lf:	( gf:-2.06 tl:-1.08 tr:-1.14 )
fm_frf_rc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
fm_frf_rc_lf:	( gf:-0.92 tl:0.00 tr:0.00 )
fm_frf_rm_lc:	( gf:-0.93 tl:-0.77 tr:-0.23 )
fm_frf_rm_lf:	( gf:0.00 tl:0.00 tr:0.35 )
fm_frf_rf_lc:	( gf:-0.42 tl:-0.75 tr:-0.20 )
fm_frf_rf_lf:	( gf:-0.94 tl:-0.97 tr:-0.66 )
fm_frf_rvf_lc:	( gf:-2.34 tl:-2.19 tr:-2.17 )
fm_frf_rvf_lf:	( gf:-3.77 tl:-2.21 tr:-3.71 )
ff_frc_rvc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
ff_frc_rvc_lf:	( gf:-2.26 tl:-0.90 tr:-2.36 )
ff_frc_rc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
ff_frc_rc_lf:	( gf:-1.62 tl:-0.61 tr:-1.86 )
ff_frc_rm_lc:	( gf:-0.34 tl:-0.73 tr:0.00 )
ff_frc_rm_lf:	( gf:-0.19 tl:-1.50 tr:-1.61 )
ff_frc_rf_lc:	( gf:0.00 tl:0.00 tr:0.00 )
ff_frc_rf_lf:	( gf:-0.75 tl:-2.41 tr:-2.52 )
ff_frc_rvf_lc:	( gf:-0.41 tl:0.00 tr:0.00 )
ff_frc_rvf_lf:	( gf:-2.00 tl:-2.96 tr:-2.99 )
ff_frf_rvc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
ff_frf_rvc_lf:	( gf:-2.15 tl:-3.26 tr:-0.78 )
ff_frf_rc_lc:	( gf:0.00 tl:0.00 tr:0.00 )
ff_frf_rc_lf:	( gf:-1.60 tl:-2.73 tr:-0.60 )
ff_frf_rm_lc:	( gf:-0.74 tl:0.00 tr:0.00 )
ff_frf_rm_lf:	( gf:-1.68 tl:-2.95 tr:-0.36 )
ff_frf_rf_lc:	( gf:-0.54 tl:0.00 tr:0.00 )
ff_frf_rf_lf:	( gf:-3.08 tl:-2.99 tr:-1.49 )
ff_frf_rvf_lc:	( gf:-2.23 tl:-1.93 tr:-2.06 )
ff_frf_rvf_lf:	( gf:-3.65 tl:-4.13 tr:-4.11 )

